From Verse	To Verse	Votes	#www.openbible.info CC-BY 2025-11-10
Jas.1.1	Rom.1.1	7
Jas.1.1	Ezek.12.15	21
Jas.1.1	Acts.8.1	13
Jas.1.1	Exod.24.4	4
Jas.1.1	Titus.1.1	7
Jas.1.1	Exod.28.21	3
Jas.1.1	Deut.4.27	4
Jas.1.1	Acts.26.7	10
Jas.1.1	2Pet.1.1	5
Jas.1.1	Deut.30.3	5
Jas.1.1	Deut.32.26	-1
Jas.1.1	Luke.22.30	3
Jas.1.1	Exod.39.14	3
Jas.1.1	Rev.7.4	3
Jas.1.1	Acts.2.5	3
Jas.1.1	1Kgs.18.31	4
Jas.1.1	Acts.23.26	-1
Jas.1.1	Ezra.6.17	4
Jas.1.1	Matt.19.28	6
Jas.1.1	Acts.15.21	5
Jas.1.1	1Pet.1.1	18
Jas.1.1	Acts.15.23	8
Jas.1.1	John.7.35	15
Jas.1.1	Acts.12.17	5
Jas.1.1	Matt.10.3	3
Jas.1.1	Phil.1.1	5
Jas.1.1	Luke.6.15	1
Jas.1.1	Gal.2.9	8
Jas.1.1	Gal.2.12	6
Jas.1.1	Mark.3.18	1
Jas.1.1	Lev.26.33	5
Jas.1.1	Jude.1.1	6
Jas.1.1	John.12.26	6
Jas.1.1	Acts.15.13	8
Jas.1.1	Matt.13.55	6
Jas.1.1	Acts.21.18	7
Jas.1.1	2Tim.4.21	1
Jas.1.1	Deut.28.64	8
Jas.1.1	Acts.1.13	5
Jas.1.1	Esth.3.8	3
Jas.1.1	Gal.1.19	6
Jas.1.2	Acts.5.41	31
Jas.1.2	Phil.2.17	19
Jas.1.2	Heb.10.34	23
Jas.1.2	Jas.1.12	149
Jas.1.2	1Pet.1.6-1Pet.1.8	152
Jas.1.2	Heb.11.36-Heb.11.38	20
Jas.1.2	Luke.6.22-Luke.6.23	65
Jas.1.2	2Pet.2.9	47
Jas.1.2	Rom.8.17-Rom.8.18	44
Jas.1.2	1Pet.4.13-1Pet.4.16	33
Jas.1.2	Phil.1.29	59
Jas.1.2	Col.1.24	40
Jas.1.2	Rom.8.35-Rom.8.37	37
Jas.1.2	Rev.2.10	41
Jas.1.2	Matt.5.10-Matt.5.12	73
Jas.1.2	2Cor.12.9-2Cor.12.10	97
Jas.1.3	2Pet.1.6	22
Jas.1.3	Rom.2.7	15
Jas.1.3	2Thess.1.4	15
Jas.1.3	Rom.5.3-Rom.5.4	74
Jas.1.3	Col.1.11	34
Jas.1.3	Rom.8.28	30
Jas.1.3	2Thess.3.5	17
Jas.1.3	2Cor.4.17	30
Jas.1.3	Rom.15.4	23
Jas.1.3	1Pet.1.7	30
Jas.1.3	Heb.10.36	39
Jas.1.3	Heb.12.1	17
Jas.1.3	Rom.8.25	20
Jas.1.4	1Pet.5.10	34
Jas.1.4	Matt.5.48	29
Jas.1.4	Matt.19.20	2
Jas.1.4	1John.4.17-1John.4.18	3
Jas.1.4	Jas.3.2	8
Jas.1.4	Col.4.12	5
Jas.1.4	Phil.3.12-Phil.3.15	7
Jas.1.4	Job.17.9	5
Jas.1.4	2Pet.1.9	3
Jas.1.4	Hab.2.3	14
Jas.1.4	Jas.1.5	6
Jas.1.4	Heb.13.21	12
Jas.1.4	Jas.5.7-Jas.5.11	13
Jas.1.4	Luke.21.19	33
Jas.1.4	John.17.23	2
Jas.1.4	Luke.18.22	2
Jas.1.4	1Cor.2.6	7
Jas.1.4	Ps.40.1	9
Jas.1.4	Mark.10.21	2
Jas.1.4	Gal.6.9	15
Jas.1.4	Luke.8.15	5
Jas.1.4	Ps.37.7	7
Jas.1.4	Prov.4.8	3
Jas.1.4	2Tim.3.17	23
Jas.1.4	Matt.10.22	7
Jas.1.5	John.15.7	72
Jas.1.5	John.14.13	32
Jas.1.5	Prov.3.5-Prov.3.7	65
Jas.1.5	Matt.7.7-Matt.7.11	39
Jas.1.5	Luke.11.9-Luke.11.13	20
Jas.1.5	Isa.55.6-Isa.55.7	22
Jas.1.5	Jas.1.17	14
Jas.1.5	1Chr.22.12	15
Jas.1.5	Prov.2.3-Prov.2.6	117
Jas.1.5	Exod.31.6	17
Jas.1.5	Dan.2.18-Dan.2.22	15
Jas.1.5	John.4.10	17
Jas.1.5	1John.3.22	22
Jas.1.5	Jas.3.17	38
Jas.1.5	2Cor.2.16	8
Jas.1.5	1Kgs.3.7-1Kgs.3.12	32
Jas.1.5	Jer.29.12-Jer.29.13	66
Jas.1.5	1John.5.14-1John.5.15	44
Jas.1.5	Matt.11.20	12
Jas.1.5	Exod.36.1-Exod.36.4	14
Jas.1.5	John.16.23-John.16.24	26
Jas.1.5	Jas.5.16	17
Jas.1.5	Mark.16.14	8
Jas.1.5	Job.28.12-Job.28.28	15
Jas.1.5	2Chr.1.10	41
Jas.1.5	Exod.31.3	19
Jas.1.5	Jer.1.6-Jer.1.7	12
Jas.1.5	Prov.9.4-Prov.9.6	14
Jas.1.5	Luke.15.20-Luke.15.22	5
Jas.1.6	Gen.49.4	-5
Jas.1.6	Heb.10.23	26
Jas.1.6	1Tim.2.8	9
Jas.1.6	Heb.13.9	10
Jas.1.6	Mark.11.22-Mark.11.24	34
Jas.1.6	Heb.11.6	47
Jas.1.6	Matt.21.21-Matt.21.22	58
Jas.1.6	Eph.4.14	29
Jas.1.6	2Pet.2.17	-1
Jas.1.6	Jude.1.12-Jude.1.13	-1
Jas.1.7	Prov.15.8	4
Jas.1.7	Prov.21.27	5
Jas.1.7	Jas.4.3	13
Jas.1.7	Isa.58.3-Isa.58.4	6
Jas.1.7	Isa.1.15	4
Jas.1.8	Jas.4.8	26
Jas.1.8	Isa.29.13	15
Jas.1.8	Hos.7.8-Hos.7.11	1
Jas.1.8	2Kgs.17.33	3
Jas.1.8	2Kgs.17.41	7
Jas.1.8	1Kgs.18.21	37
Jas.1.8	2Pet.2.14	13
Jas.1.8	Matt.6.24	32
Jas.1.8	2Pet.3.16	7
Jas.1.8	Hos.10.2	-1
Jas.1.8	Matt.6.22	-1
Jas.1.9	Rev.7.9-Rev.7.10	-1
Jas.1.9	Phil.3.3	1
Jas.1.9	Ps.62.9	4
Jas.1.9	Phil.3.14	1
Jas.1.9	Deut.15.11	2
Jas.1.9	Luke.9.48	1
Jas.1.9	Ps.113.7-Ps.113.8	4
Jas.1.9	2Cor.6.10	7
Jas.1.9	Prov.19.1	11
Jas.1.9	Rom.8.17	1
Jas.1.9	Prov.17.5	2
Jas.1.9	Deut.15.9	2
Jas.1.9	Rev.2.9	4
Jas.1.9	Luke.10.20	1
Jas.1.9	Jer.9.23-Jer.9.24	21
Jas.1.9	Jas.2.5-Jas.2.6	12
Jas.1.9	Deut.15.7	2
Jas.1.9	1Pet.2.9	1
Jas.1.9	Luke.1.52	4
Jas.1.9	Rom.5.2-Rom.5.3	2
Jas.1.9	Rev.5.9-Rev.5.10	2
Jas.1.9	1John.3.1-1John.3.3	3
Jas.1.9	1Sam.2.8	1
Jas.1.10	Isa.57.15	2
Jas.1.10	Phil.3.8	2
Jas.1.10	Ps.37.35-Ps.37.36	1
Jas.1.10	Ps.90.5-Ps.90.6	3
Jas.1.10	1Cor.7.31	4
Jas.1.10	Ps.37.2	2
Jas.1.10	1Tim.6.17	8
Jas.1.10	Ps.103.15	4
Jas.1.10	Isa.66.2	3
Jas.1.10	Job.14.2	8
Jas.1.10	Isa.40.6	3
Jas.1.10	1Pet.1.24	16
Jas.1.10	1John.2.17	11
Jas.1.10	Matt.5.3	6
Jas.1.10	Jas.4.14	3
Jas.1.10	Matt.6.30	3
Jas.1.10	Ps.102.11	2
Jas.1.11	Jas.5.1-Jas.5.7	3
Jas.1.11	1Pet.5.4	2
Jas.1.11	Isa.40.7-Isa.40.8	8
Jas.1.11	Isa.28.4	1
Jas.1.11	Isa.28.1	1
Jas.1.11	Ps.102.11	1
Jas.1.11	Ps.73.18-Ps.73.20	2
Jas.1.11	Mark.4.6	4
Jas.1.11	1Cor.7.31	2
Jas.1.11	Luke.12.16-Luke.12.21	3
Jas.1.11	Ps.102.4	2
Jas.1.11	Ps.37.35-Ps.37.36	6
Jas.1.11	Matt.13.6	3
Jas.1.11	Job.21.24-Job.21.30	2
Jas.1.11	Luke.16.19-Luke.16.25	4
Jas.1.11	Ps.49.6-Ps.49.14	4
Jas.1.11	Isa.49.10	1
Jas.1.11	Jonah.4.7-Jonah.4.8	1
Jas.1.11	1Pet.1.4	2
Jas.1.11	Eccl.5.15	1
Jas.1.12	Deut.8.2	27
Jas.1.12	Ps.119.71	18
Jas.1.12	Heb.11.17	12
Jas.1.12	2Tim.4.8	40
Jas.1.12	1Pet.5.4	30
Jas.1.12	Exod.20.6	10
Jas.1.12	1Pet.3.14	35
Jas.1.12	Rev.3.21	22
Jas.1.12	Mal.3.2-Mal.3.3	10
Jas.1.12	Isa.64.4	9
Jas.1.12	Rev.2.10	69
Jas.1.12	Jas.5.11	58
Jas.1.12	1John.4.19	12
Jas.1.12	Job.5.17	11
Jas.1.12	Matt.10.22	46
Jas.1.12	1Pet.1.6-1Pet.1.8	83
Jas.1.12	Jas.2.5	38
Jas.1.12	1Cor.9.25	43
Jas.1.12	Ps.119.67	14
Jas.1.12	1Cor.8.3	21
Jas.1.12	Rom.2.7-Rom.2.10	20
Jas.1.12	Ps.94.12	6
Jas.1.12	1Cor.2.9	28
Jas.1.12	Matt.19.28-Matt.19.29	11
Jas.1.12	1Pet.5.10	134
Jas.1.12	Deut.13.3	18
Jas.1.12	Ps.5.11	12
Jas.1.12	Ps.119.75	11
Jas.1.12	Heb.12.5	10
Jas.1.12	Luke.22.28-Luke.22.30	10
Jas.1.12	Heb.10.32	19
Jas.1.12	Rev.3.19	21
Jas.1.12	Matt.25.34	12
Jas.1.12	Prov.3.11-Prov.3.12	24
Jas.1.12	Jas.1.2-Jas.1.4	31
Jas.1.12	Rom.8.28	55
Jas.1.12	Deut.7.9	16
Jas.1.12	Neh.1.5	13
Jas.1.12	Prov.17.3	24
Jas.1.12	Heb.6.15	15
Jas.1.12	1Pet.4.13	20
Jas.1.12	Zech.13.9	24
Jas.1.13	Isa.63.17	3
Jas.1.13	Gen.3.12	3
Jas.1.13	Rom.9.19-Rom.9.20	4
Jas.1.13	Jas.1.12	9
Jas.1.13	Jas.1.2	2
Jas.1.13	Hab.2.12-Hab.2.13	11
Jas.1.14	Hos.13.9	-1
Jas.1.14	Mark.7.21-Mark.7.22	41
Jas.1.14	Jas.4.1-Jas.4.2	9
Jas.1.14	2Sam.11.2-2Sam.11.3	4
Jas.1.14	Heb.3.13	16
Jas.1.14	Rom.7.11	7
Jas.1.14	Isa.44.20	8
Jas.1.14	Matt.15.20	5
Jas.1.14	Rom.7.13	10
Jas.1.14	Matt.15.18	25
Jas.1.14	Matt.5.28	9
Jas.1.14	1Kgs.21.2-1Kgs.21.4	3
Jas.1.14	Job.31.9	6
Jas.1.14	Gen.6.5	7
Jas.1.14	Prov.4.23	10
Jas.1.14	Gen.8.21	2
Jas.1.14	Job.31.27	6
Jas.1.14	Josh.7.21-Josh.7.24	4
Jas.1.14	Eph.4.22	31
Jas.1.15	Matt.26.48-Matt.26.59	1
Jas.1.15	Job.15.35	20
Jas.1.15	Acts.5.1-Acts.5.3	4
Jas.1.15	Gen.4.5-Gen.4.8	3
Jas.1.15	Ps.7.14	26
Jas.1.15	Gen.3.17-Gen.3.19	3
Jas.1.15	Gen.2.17	13
Jas.1.15	Mic.2.1-Mic.2.3	5
Jas.1.15	Ps.9.17	2
Jas.1.15	Matt.26.14	2
Jas.1.15	Rev.20.14-Rev.20.15	3
Jas.1.15	Rom.5.12-Rom.5.21	14
Jas.1.15	Gen.3.6	9
Jas.1.15	Rom.6.21-Rom.6.23	7
Jas.1.15	Isa.59.4	10
Jas.1.16	Mark.12.24	4
Jas.1.16	Matt.22.29	3
Jas.1.16	Col.2.4	4
Jas.1.16	2Tim.2.18	3
Jas.1.16	Col.2.8	5
Jas.1.16	1Cor.6.9	3
Jas.1.16	Jas.1.19	7
Jas.1.16	Mark.12.27	3
Jas.1.16	Gal.6.7	7
Jas.1.16	Phil.4.1	3
Jas.1.16	Jas.2.5	3
Jas.1.16	Heb.13.1	4
Jas.1.16	Phil.2.12	6
Jas.1.17	Acts.11.18	4
Jas.1.17	Gen.1.2-Gen.1.5	26
Jas.1.17	Exod.4.11-Exod.4.12	4
Jas.1.17	Heb.1.11-Heb.1.12	10
Jas.1.17	Isa.45.7	6
Jas.1.17	Isa.28.26	4
Jas.1.17	Rev.21.23	14
Jas.1.17	2Chr.1.11-2Chr.1.12	4
Jas.1.17	Jas.3.15	6
Jas.1.17	Deut.4.19	4
Jas.1.17	Heb.13.8	77
Jas.1.17	Luke.11.13	35
Jas.1.17	Num.23.19	64
Jas.1.17	Rom.6.23	6
Jas.1.17	Ps.19.1-Ps.19.8	6
Jas.1.17	1John.5.11-1John.5.12	8
Jas.1.17	1Chr.22.12	13
Jas.1.17	Phil.1.29	4
Jas.1.17	Dan.2.27-Dan.2.30	7
Jas.1.17	Isa.46.10	4
Jas.1.17	Exod.31.3-Exod.31.6	13
Jas.1.17	1Chr.29.19	7
Jas.1.17	Eph.2.3-Eph.2.5	6
Jas.1.17	John.3.27	144
Jas.1.17	Gen.1.14-Gen.1.15	18
Jas.1.17	1Cor.12.4-1Cor.12.12	13
Jas.1.17	John.8.12	70
Jas.1.17	Jas.3.17	44
Jas.1.17	Matt.7.11	99
Jas.1.17	Num.11.17	7
Jas.1.17	Eph.1.18	15
Jas.1.17	Rom.11.29-Rom.11.30	7
Jas.1.17	Eph.2.8	40
Jas.1.17	Jas.1.5	9
Jas.1.17	Gen.41.38-Gen.41.39	5
Jas.1.17	1Sam.15.29	12
Jas.1.17	Num.11.25	4
Jas.1.17	2Cor.4.6	13
Jas.1.17	Titus.3.3-Titus.3.5	20
Jas.1.17	Ps.84.11	60
Jas.1.17	Isa.60.19	11
Jas.1.17	1John.4.10	17
Jas.1.17	Prov.2.6	49
Jas.1.17	Rev.22.5	9
Jas.1.17	Matt.13.11-Matt.13.12	5
Jas.1.17	John.1.9	18
Jas.1.17	1John.1.5	56
Jas.1.17	Eph.4.8-Eph.4.11	7
Jas.1.17	Matt.11.25-Matt.11.26	2
Jas.1.17	Exod.36.1-Exod.36.2	4
Jas.1.17	Rom.12.6-Rom.12.8	9
Jas.1.17	Ps.122.6	4
Jas.1.17	Acts.5.31	4
Jas.1.17	Mal.3.6	35
Jas.1.17	Gen.41.16	9
Jas.1.17	1Cor.4.7	19
Jas.1.17	Dan.2.21-Dan.2.22	22
Jas.1.18	Rom.4.17	1
Jas.1.18	Eph.2.4-Eph.2.5	9
Jas.1.18	2Thess.2.13-2Thess.2.14	10
Jas.1.18	Eph.1.12	6
Jas.1.18	1John.3.9	5
Jas.1.18	1Pet.1.3	14
Jas.1.18	Col.1.20-Col.1.21	5
Jas.1.18	Lev.23.10	0
Jas.1.18	Jer.2.3	6
Jas.1.18	Amos.6.1	0
Jas.1.18	Rom.8.29-Rom.8.31	36
Jas.1.18	Rom.9.15-Rom.9.18	3
Jas.1.18	1Cor.4.15	1
Jas.1.18	John.3.3-John.3.5	22
Jas.1.18	John.1.13	17
Jas.1.18	1Pet.1.23	26
Jas.1.18	Jas.1.21	0
Jas.1.18	Rev.14.4	9
Jas.1.18	Heb.12.23	5
Jas.1.19	Matt.5.22	20
Jas.1.19	Neh.8.18	3
Jas.1.19	Neh.9.17	10
Jas.1.19	1Thess.2.13	12
Jas.1.19	Acts.2.42	4
Jas.1.19	Prov.8.32-Prov.8.35	20
Jas.1.19	Eccl.7.8-Eccl.7.9	48
Jas.1.19	Acts.13.48	3
Jas.1.19	Prov.17.27	154
Jas.1.19	Acts.13.42-Acts.13.44	2
Jas.1.19	Prov.25.28	26
Jas.1.19	Prov.19.11	30
Jas.1.19	Mark.2.2	6
Jas.1.19	Luke.19.48	7
Jas.1.19	Jas.3.1-Jas.3.2	8
Jas.1.19	Col.3.15	30
Jas.1.19	Prov.17.14	20
Jas.1.19	Prov.15.2	31
Jas.1.19	Prov.21.23	115
Jas.1.19	Prov.10.19	87
Jas.1.19	Col.3.8	41
Jas.1.19	Jas.1.26	16
Jas.1.19	Prov.15.18	47
Jas.1.19	Neh.9.3	4
Jas.1.19	Prov.16.32	60
Jas.1.19	Acts.10.33	3
Jas.1.19	Mark.12.37	3
Jas.1.19	Eph.4.31	37
Jas.1.19	Neh.8.2-Neh.8.3	6
Jas.1.19	Eph.4.26	60
Jas.1.19	Gal.5.20-Gal.5.21	15
Jas.1.19	1John.2.21	3
Jas.1.19	Neh.8.12-Neh.8.14	6
Jas.1.19	Luke.15.1	5
Jas.1.19	Eccl.5.1-Eccl.5.3	45
Jas.1.19	Prov.13.3	62
Jas.1.19	Prov.14.29	95
Jas.1.19	Prov.18.13	82
Jas.1.19	Prov.18.21	35
Jas.1.19	Acts.17.11	10
Jas.1.19	Prov.19.19	8
Jas.1.19	Prov.14.17	26
Jas.1.20	Eph.4.26	26
Jas.1.20	Num.20.11-Num.20.12	9
Jas.1.20	2Tim.2.24-2Tim.2.25	34
Jas.1.20	Jas.3.17-Jas.3.18	20
Jas.1.21	Acts.13.26	6
Jas.1.21	2Cor.7.1	8
Jas.1.21	1Thess.2.13	7
Jas.1.21	Eph.1.13	32
Jas.1.21	Matt.5.5	6
Jas.1.21	Ps.25.9	24
Jas.1.21	Rom.13.12-Rom.13.13	3
Jas.1.21	1Thess.1.5	4
Jas.1.21	1Pet.2.1	17
Jas.1.21	Isa.29.19	10
Jas.1.21	Heb.2.3	8
Jas.1.21	Isa.2.20	6
Jas.1.21	John.6.63	29
Jas.1.21	Rom.1.16	10
Jas.1.21	Ezek.18.31	6
Jas.1.21	Isa.61.1	7
Jas.1.21	1Pet.2.11	31
Jas.1.21	Heb.12.1	16
Jas.1.21	Acts.10.33	5
Jas.1.21	Titus.2.11	11
Jas.1.21	Col.3.5-Col.3.8	21
Jas.1.21	John.6.68	9
Jas.1.21	Eph.4.22	49
Jas.1.21	Heb.4.2	10
Jas.1.21	Ezek.36.25	5
Jas.1.21	Rom.6.17	10
Jas.1.21	Zeph.2.3	5
Jas.1.21	Eph.5.4	4
Jas.1.21	1Pet.1.9	4
Jas.1.21	2Tim.3.15-2Tim.3.17	11
Jas.1.21	1Cor.15.2	9
Jas.1.21	Isa.30.22	6
Jas.1.21	Rom.11.17	6
Jas.1.21	Jas.4.8	16
Jas.1.22	Rev.22.7	26
Jas.1.22	Gal.6.7	23
Jas.1.22	Gal.6.3	14
Jas.1.22	1Cor.15.33	9
Jas.1.22	Matt.12.50	37
Jas.1.22	Matt.7.21-Matt.7.27	31
Jas.1.22	Col.3.17	35
Jas.1.22	Luke.11.28	57
Jas.1.22	2Pet.2.13	7
Jas.1.22	1John.1.8	10
Jas.1.22	1Cor.6.9	13
Jas.1.22	Jas.1.26	26
Jas.1.22	1Cor.3.18	3
Jas.1.22	1John.3.7	25
Jas.1.22	Matt.28.20	13
Jas.1.22	Rev.12.9	7
Jas.1.22	Rom.2.13	134
Jas.1.22	Luke.6.46-Luke.6.48	95
Jas.1.22	Jas.4.17	67
Jas.1.22	3John.1.11	16
Jas.1.22	Phil.4.8	10
Jas.1.22	2Tim.3.13	5
Jas.1.22	John.13.17	79
Jas.1.22	Titus.3.3	6
Jas.1.22	1John.2.3	64
Jas.1.22	Jas.2.14-Jas.2.20	42
Jas.1.22	Isa.44.20	4
Jas.1.22	Obad.1.3	6
Jas.1.22	Luke.12.47-Luke.12.48	16
Jas.1.23	Matt.7.26-Matt.7.27	38
Jas.1.23	Jas.2.14-Jas.2.26	18
Jas.1.23	Luke.6.47	15
Jas.1.23	Jer.44.16	11
Jas.1.23	Ezek.33.31-Ezek.33.32	18
Jas.1.23	Luke.6.7	0
Jas.1.24	Luke.7.39	5
Jas.1.24	Judg.8.18	4
Jas.1.24	Luke.1.66	5
Jas.1.24	Matt.8.27	4
Jas.1.24	2Pet.3.11	6
Jas.1.24	1Thess.1.5	4
Jas.1.25	Rom.7.22-Rom.7.23	3
Jas.1.25	Ps.19.7-Ps.19.11	4
Jas.1.25	Ps.106.3	5
Jas.1.25	Ps.119.32	3
Jas.1.25	Acts.2.42	4
Jas.1.25	1Sam.12.14	3
Jas.1.25	Acts.26.22	5
Jas.1.25	1Tim.4.16	11
Jas.1.25	Col.1.23	2
Jas.1.25	John.8.36	4
Jas.1.25	Prov.14.15	7
Jas.1.25	Ps.119.96-Ps.119.105	9
Jas.1.25	Rom.11.22	7
Jas.1.25	Jas.1.23-Jas.1.24	8
Jas.1.25	1John.2.24	2
Jas.1.25	Heb.12.15	3
Jas.1.25	John.15.9-John.15.10	7
Jas.1.25	Ps.119.2-Ps.119.3	4
Jas.1.25	Isa.8.20	3
Jas.1.25	1Pet.2.16	20
Jas.1.25	Rev.22.14	2
Jas.1.25	Luke.11.28	44
Jas.1.25	2Cor.13.5	7
Jas.1.25	1Cor.15.58	14
Jas.1.25	Gal.5.1	17
Jas.1.25	Rom.2.7-Rom.2.8	7
Jas.1.25	2Cor.3.17-2Cor.3.18	23
Jas.1.25	Luke.6.47-Luke.6.49	19
Jas.1.25	Rom.7.12	4
Jas.1.25	Rev.14.13	4
Jas.1.25	Ps.119.45	3
Jas.1.25	John.8.31-John.8.32	16
Jas.1.25	Acts.13.43	5
Jas.1.25	Jas.2.12	16
Jas.1.25	1Tim.2.15	5
Jas.1.25	John.13.17	29
Jas.1.25	Gal.2.4	5
Jas.1.25	Rom.8.15	6
Jas.1.26	Gal.3.4	3
Jas.1.26	Luke.8.18	11
Jas.1.26	Isa.44.20	7
Jas.1.26	1Pet.3.10	31
Jas.1.26	1Cor.15.2	6
Jas.1.26	Ps.34.13	25
Jas.1.26	Ps.141.3	39
Jas.1.26	Matt.15.9	6
Jas.1.26	Prov.16.10	5
Jas.1.26	Eph.4.29	40
Jas.1.26	Jas.3.2-Jas.3.6	14
Jas.1.26	Eph.5.4	27
Jas.1.26	Prov.14.12	10
Jas.1.26	Ps.32.9	5
Jas.1.26	Prov.10.31	21
Jas.1.26	Prov.21.26	7
Jas.1.26	Deut.11.16	8
Jas.1.26	Isa.1.13	6
Jas.1.26	Mark.7.7	8
Jas.1.26	Gal.2.6	7
Jas.1.26	Prov.19.1	25
Jas.1.26	Prov.10.19	18
Jas.1.26	Jas.1.19	14
Jas.1.26	Jas.2.20	4
Jas.1.26	1Cor.3.18	3
Jas.1.26	Prov.13.2-Prov.13.3	10
Jas.1.26	Prov.15.2	5
Jas.1.26	1Cor.15.15	5
Jas.1.26	Mal.3.14	6
Jas.1.26	Col.4.6	17
Jas.1.26	Ps.39.1-Ps.39.2	11
Jas.1.26	Prov.16.25	11
Jas.1.26	Gal.2.9	3
Jas.1.26	Gal.6.3	10
Jas.1.26	Jas.1.22	16
Jas.1.27	Job.29.12-Job.29.13	21
Jas.1.27	Luke.1.6	17
Jas.1.27	1Tim.5.4	22
Jas.1.27	1Tim.1.5	13
Jas.1.27	1John.2.15-1John.2.17	27
Jas.1.27	Matt.25.34-Matt.25.46	36
Jas.1.27	1John.5.4-1John.5.5	12
Jas.1.27	John.17.14-John.17.15	8
Jas.1.27	1John.5.18	11
Jas.1.27	Gal.6.9-Gal.6.10	44
Jas.1.27	Gal.1.4	7
Jas.1.27	Isa.1.23	15
Jas.1.27	Matt.5.8	13
Jas.1.27	Col.3.1-Col.3.3	20
Jas.1.27	Job.31.15-Job.31.20	25
Jas.1.27	1John.3.17-1John.3.19	54
Jas.1.27	Gal.6.14	7
Jas.1.27	Isa.1.16-Isa.1.17	74
Jas.1.27	Isa.58.6-Isa.58.7	29
Jas.1.27	Jas.4.4	19
Jas.1.27	Gal.5.6	6
Jas.1.27	Rom.12.2	40
Jas.1.27	Ps.68.5	20
Jas.1.27	Jas.3.17	14
Jas.1.27	Ps.119.1	19
